import os
from flask import Flask, request, jsonify
app = Flask(__name__)

an=predict()

img=["https://cdn.discordapp.com/attachments/290092373592244224/631332661566242829/1_2.png",
    "https://cdn.discordapp.com/attachments/290092373592244224/631332664716165120/2.png",
    "https://cdn.discordapp.com/attachments/290092373592244224/631332666515652619/1_3.png",
    "https://cdn.discordapp.com/attachments/290092373592244224/631332667261976577/1_.png",
    "https://cdn.discordapp.com/attachments/290092373592244224/631332669770432523/1_.png",
    "https://cdn.discordapp.com/attachments/290092373592244224/631345227831181312/2.png"]


answer=[{
            "message":{
                "text":"""보일러에서 녹물이 나오셨나요? 어떤 문제가 있는지 궁금하신가요?
일반적으로  보일러 설치한 지 3년 이하라면 일반적으로 내부 부속에서 녹이 발생하지 않습니다.   
따라서 보일러 자체보다 노후된 배관이나 부식되기 쉬운 배관재질이 원인일 가능성이 있습니다.

여기로 문의주셔서 자세한 발생원인과 문제해결을 시도해주셨으면 좋겠습니다~

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[0],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""온수기에서 녹물이 나와서 많이 당황스러우시죠?
냉수는 아닌데 온수에서만 나오신다구요?? 그런경우가 종종 있다고 합니다. 

온수기에서 녹물이 나오는 경우는 매우 여러가지가 있습니다.
근본적으로 온수기 내부나 배관 점검을 하셔서 녹이 발생한 곳을 찾아 교체를 하시면 깨끗한 온수를 사용하실수 있습니다!!

푸르내 처럼 깨끗하고 맑은 물을 사용하세요~^^

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url":  img[1],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""옷에 녹물이 드셨군요~
- 녹물의 얼룩을 제거 하는 방법을 소개해드리겠습니다.
   1. 빠르게 조치하세요. 문제를 더 빠르게 다룬다면, 옷에서 녹 얼룩을 제거할 수 있는 가능성이 커집니다.
   2. 옷 유형에 맞는 녹 얼룩 제거제와 세제를 선택하세요.
   3. 얼룩을 선처리하세요.
   4. 옷의 상표에 의거하여 가능한 최고온도에서 얼룩을 세탁하고 헹구세요.
   5. 얼룩이 사라졌는지 확인하세요.

- 얼룩부분 선처리(제거제, 세제 선택) 방법 안내입니다!
진한 녹 얼룩을 제거할 때는 특수한 녹 얼룩 제거제를 필요로 합니다. 
특수한 선처리제는 약국에서 찾을 수 있습니다. 
하지만 선처리제를 바르시기 전 옷의 취급상표 및 사용지시사항을 확인하세요.

- 얼룩이 사라졌는지 확인하세요!
첫 세탁 후 얼룩이 완전히 제거되지 않았다면, 다시 선처리하시고 세탁하세요. 
얼룩이 사라질 때까지 옷을 건조하지 마세요. 
그렇지 않으면, 얼룩이 굳을 수 있습니다.

- 특수한 세탁물이라면 이렇게 해보세요!
특정한 옷감은 기계세탁이 불가능합니다. 
왜냐하면 너무 섬세하거나 세탁기에 돌리기에 너무 거대하기 때문입니다.
이런 경우로 손세탁하는 것이 가장 좋은 선택입니다.   

제공해드린 정보가 도움이 많이 되셨나요???
혹시 제가 제공해드린 정보가 부족하시다면 여기로 문의 주세요!!ㅎㅎ
전문적인 상담사가 직접 전화상담을 기다리고 계실거에요~~

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[5],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""녹물제거 필터로 어떤것을 쓸지 고민되시죠~?
녹물제거 필터 추천을 해드릴께요!!^^

닥터피엘은 정교한 기술력을 바탕으로 만들어진 ACF필터를 통해 녹물, 불순물 뿐만 아니라 수돗물 속 화학성분인 잔류염소와, 중금속 및 냄새까지 제거를 하는 기능을 가지고 있습니다.
또한 닥터피엘은 240여개의 미세한 스테인레스 살수판 구멍을 통해 물을 얇고 부드럽게 변화시킵니다. 

옳바른 녹물필터 사용으로 푸르내 처럼 깨끗한 맑은 물을 사용하세요~

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[2],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""녹물이 발생하셨나요???  많이 당황스러우시겠어요...
왜 녹물이 발생하는지 경우에 따라 정보를 제공해드리겠습니다. 

녹물이 나오는 경우는 크게 세 가지로 간단히 요약할 수 있습니다.
1.  옥내 배관의 노후화에 따른 부식
2.  저수조(물탱크)의 청결 여부
3.  급배수 관망 노후화에 따른 관내 부식, 수도공사로 인한 녹물 발생

세부설명을 해드리자면,
첫째, 수돗물을 장시간 동안 사용하지 않다가 갑자기 사용하게 되는 경우 급수관으로부터 용출된 철분이 수돗물과 섞여서 일시적으로 녹물이 나올 수 있습니다. 그리고 계량기를 지나고부터 수도꼭지까지의 배관이 강관으로 이루어진 경우에도 이런 현상이 자주 발생될 수 있습니다.
둘째, 저수조를 사용하는 경우에는 많이 발생하지 않지만 직수를 사용할 때 주로 발생합니다.
셋째, 녹물이 다량 발생하는 경우는 급배수 관망의 노후화로 인해 관내가 부식되거나 수도공사 이후 충분한 배수가 이루어지지 않았을 때입니다. 자체 정수처리시설을 사용하는 경우 녹물에 의해 전처리 필터 막힘 또는 가압펌프 고장이 일어날 수 있습니다.

수도꼭지를 처음 틀었을 때 일시적으로 녹물 현상이 있으면 맑은 수돗물이 나올 때까지 일정시간 흘려보낸 후 식수로 사용해야 합니다. 이러한 현상이 자주 반복되거나 녹물 발생이 심할 경우 옥내 급수관을 세척 또는 교체해야 하고 옥내 저수조의 청소는 주기적으로 해주어야합니다.
녹물이 나오면 우선 수돗물이 나올 때까지 일정시간 흘려보내주세요~~!

정확하고 근본적인 문제 해결을 위해선 여기로 문의해주시면 빠르고 직접적인 해결을 도와드리겠습니다~!

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[3],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""녹물때문에 스트레스 많이 받으셨죠?
제가 녹물을 제거 하는 방법을 알려드릴께요! 걱정마세요!! *^^*

단독주택의 경우
- 일반적으로 온/냉수 수도배관교체가 가장 확실하게 녹물을 제거하는 방법입니다.
- 차선으로는 수도배관 청소 후 녹물필터 설치를 권장합니다.

다세대주택 혹은 공공아파트의 경우
- 한 집만 교체해서는 녹물이 없어지지 않을 가능성이 있습니다.
- 지역난방 보일러 및 중앙난방 보일러를 사용하는 아파트단지는 공동배관상태 및 유입되는 온/냉수 살펴야 합니다
- 내부 수도배관에서 녹이 나오는 경우도 있습니다.
- 대부분의 경우 공동배관 중 온수쪽에서 녹물이 나오는 경우가 많습니다.
- 온수 및 냉수가 각각 유입되기에 수도계량기가 2개가 있습니다. 수도계량기에서 녹물필터를 설치하여 일주일 동안 녹물필터의 상태를 확인하면 어느쪽에서 녹물이 나오는지 확인 할 수 있습니다.
- 배관교체 및 배관 청소가 되었다면 , 주방, 욕실, 세탁실에 녹물 필터 설치를 권장합니다

위 해결방안으로 해결이 안되시면 여기로 문의 주세요~!! 고객님의 스트레스도 해결해 드릴께요!!!

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[4],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        },{
            "message":{
                "text":"""녹물을 드셨나요??? 
녹물을 드셨으면 반드시 가까운 병원에 내원해주세요!!!

녹물에 대해 자세한 설명과 발생할수 있는 현상을 해드릴께요! 참고해주세요~
물의 pH가 낮거나 알칼리도가 낮아 부식성이 강할때 녹물이 발생할 수 있으며, 섭취시 구토, 설사, 혈색증을 유발하고 심한 경우에는 위장병과 같은 부작용을 야기하기도 합니다. 
또한 탄산칼슘이 불포화된 상태로 금속부식에 따른 녹물이 발생할 수 있으며, 
납 및 구리와 같은 독성 금속의 수치가 증가된 물을 마셨을 때 급성 및 만성 건강 문제를 일으킬 수 있습니다. 
가정집 배관에서 발생하는 레지오넬라균을 녹물로 섭취함으로써 폐렴과 손과 발이 썩어가는 합병증이 있다는 일부 주장도 있습니다.

고객님의 몸과 건강은 매우 소중하니까요!! 얼른 병원을 방문해 의사의 전문적인 진료를 받아 보세요!!!

담당자: 이근보
📞02-3146-1323""",
               "photo": {
                  "url": img[2],
                  "width": 100,
                  "height": 100
                },"message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "text"
            }
        }]

@app.route('/keyboard')
def Keyboard():
 
    dataSend = {
        "type" : "buttons",
        "buttons" : ["질문하기","담당자 정보", "도움말"]
    }
 
    return jsonify(dataSend)
 
 
 
@app.route('/message', methods=['POST'])
def Message():
    
    dataReceive = request.get_json()
    content = dataReceive['content']
 
    if content == u"도움말":
        dataSend = {
            "message": {
                "text": "푸르내 - 서울인공지능 챗봇톤 출품작"
            },
            "keyboard":{
                "type" : "buttons",
                "buttons" : ["질문하기","담당자 정보", "도움말"]
            }
        }
    elif "담당자 정보" in content or "담당자" in content:
        dataSend={
            "message":{
                "text":"담당자: 이근보\n02-3146-1323"
                ,
            "message_button":{
                  "label": "서울 특별시 상수도 사업 본부",
                  "url": "https://arisu.seoul.go.kr/"
                }
            },
            "keyboard":{
                "type" : "buttons",
                "buttons" : ["질문하기","담당자 정보", "도움말"]
            }
        }
    elif content == u"질문하기":
        dataSend={
            "message":{
                "photo": {
                  "url": img[5],
                  "width": 100,
                  "height": 100
                },
                "text":"뭐든 답해드릴게요!\n질문해주세요!😊"
            },
            "keyboard":{
                "type" : "text"
            }
        }
    else:
        intent=an.predict(content)
        print("intent :",intent)
        dataSend = answer[intent]
    return jsonify(dataSend)
 
if __name__ == "__main__":
    app.run(host='0.0.0.0', port = 1000)
